ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/Library.c -o obj/src/Library.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Manager/Close.c -o obj/src/_Manager/Close.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Manager/Expunge.c -o obj/src/_Manager/Expunge.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Manager/Obtain.c -o obj/src/_Manager/Obtain.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Manager/Open.c -o obj/src/_Manager/Open.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Manager/Release.c -o obj/src/_Manager/Release.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Main/main_Obtain.c -o obj/src/_Main/main_Obtain.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Main/main_Release.c -o obj/src/_Main/main_Release.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Main/main_Clone.c -o obj/src/_Main/main_Clone.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Main/main_Expunge.c -o obj/src/_Main/main_Expunge.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Main/iup_IupClose.c -o obj/src/_Main/iup_IupClose.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Main/iup_IupMainLoop.c -o obj/src/_Main/iup_IupMainLoop.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Main/iup_IupOpen.c -o obj/src/_Main/iup_IupOpen.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_Main/iup_IupSetGlobal.c -o obj/src/_Main/iup_IupSetGlobal.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_array.c -o obj/src/iup_array.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_attrib.c -o obj/src/iup_attrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_box.c -o obj/src/iup_box.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_button.c -o obj/src/iup_button.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_callback.c -o obj/src/iup_callback.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_canvas.c -o obj/src/iup_canvas.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_childtree.c -o obj/src/iup_childtree.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_class.c -o obj/src/iup_class.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_classattrib.c -o obj/src/iup_classattrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_classbase.c -o obj/src/iup_classbase.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_classinfo.c -o obj/src/iup_classinfo.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_colorbar.c -o obj/src/iup_colorbar.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_colorbrowser.c -o obj/src/iup_colorbrowser.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_colordlg.c -o obj/src/iup_colordlg.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_colorhsi.c -o obj/src/iup_colorhsi.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_datepick.c -o obj/src/iup_datepick.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_dialog.c -o obj/src/iup_dialog.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_dlglist.c -o obj/src/iup_dlglist.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_draw.c -o obj/src/iup_draw.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_elemprodpdlg.c -o obj/src/iup_elemprodpdlg.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_export.c -o obj/src/iup_export.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_filedlg.c -o obj/src/iup_filedlg.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_fill.c -o obj/src/iup_fill.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_flatseparator.c -o obj/src/iup_flatseparator.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_flattoggle.c -o obj/src/iup_flattoggle.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_focus.c -o obj/src/iup_focus.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_font.c -o obj/src/iup_font.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_fontdlg.c -o obj/src/iup_fontdlg.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_frame.c -o obj/src/iup_frame.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_func.c -o obj/src/iup_func.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_getparam.c -o obj/src/iup_getparam.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_globalattrib.c -o obj/src/iup_globalattrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_globaldlg.c -o obj/src/iup_globaldlg.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_hbox.c -o obj/src/iup_hbox.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_image.c -o obj/src/iup_image.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_key.c -o obj/src/iup_key.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_label.c -o obj/src/iup_label.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_layout.c -o obj/src/iup_layout.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_layoutdlg.c -o obj/src/iup_layoutdlg.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_link.c -o obj/src/iup_link.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_list.c -o obj/src/iup_list.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_mask.c -o obj/src/iup_mask.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_maskmatch.c -o obj/src/iup_maskmatch.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_maskparsed.c -o obj/src/iup_maskparsed.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_menu.c -o obj/src/iup_menu.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_messagedlg.c -o obj/src/iup_messagedlg.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_multibox.c -o obj/src/iup_multibox.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_names.c -o obj/src/iup_names.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_normalizer.c -o obj/src/iup_normalizer.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_object.c -o obj/src/iup_object.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_open.c -o obj/src/iup_open.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_predialogs.c -o obj/src/iup_predialogs.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_radio.c -o obj/src/iup_radio.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_register.c -o obj/src/iup_register.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_sbox.c -o obj/src/iup_sbox.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_show.c -o obj/src/iup_show.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_space.c -o obj/src/iup_space.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_split.c -o obj/src/iup_split.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_str.c -o obj/src/iup_str.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_strmessage.c -o obj/src/iup_strmessage.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_table.c -o obj/src/iup_table.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_tabs.c -o obj/src/iup_tabs.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_text.c -o obj/src/iup_text.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_timer.c -o obj/src/iup_timer.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_toggle.c -o obj/src/iup_toggle.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_tree.c -o obj/src/iup_tree.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_user.c -o obj/src/iup_user.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_val.c -o obj/src/iup_val.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/iup_vbox.c -o obj/src/iup_vbox.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupCalendar.c -o obj/src/_AOS4/IupCalendar.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupExitLoop.c -o obj/src/_AOS4/IupExitLoop.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupFlush.c -o obj/src/_AOS4/IupFlush.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupHelp.c -o obj/src/_AOS4/IupHelp.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupLoopStep.c -o obj/src/_AOS4/IupLoopStep.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupLoopStepWait.c -o obj/src/_AOS4/IupLoopStepWait.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupMainLoop.c -o obj/src/_AOS4/IupMainLoop.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupMainLoopLevel.c -o obj/src/_AOS4/IupMainLoopLevel.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupVersion.c -o obj/src/_AOS4/IupVersion.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupVersionDate.c -o obj/src/_AOS4/IupVersionDate.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupVersionNumber.c -o obj/src/_AOS4/IupVersionNumber.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/IupVersionShow.c -o obj/src/_AOS4/IupVersionShow.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupAnimatedLabelNewClass.c -o obj/src/_AOS4/iupAnimatedLabelNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupBackgroundBoxNewClass.c -o obj/src/_AOS4/iupBackgroundBoxNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupCalendarNewClass.c -o obj/src/_AOS4/iupCalendarNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupCboxNewClass.c -o obj/src/_AOS4/iupCboxNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupClipboardNewClass.c -o obj/src/_AOS4/iupClipboardNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupDetachBoxNewClass.c -o obj/src/_AOS4/iupDetachBoxNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupDialNewClass.c -o obj/src/_AOS4/iupDialNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupDropButtonNewClass.c -o obj/src/_AOS4/iupDropButtonNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupExpanderNewClass.c -o obj/src/_AOS4/iupExpanderNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupFlatButtonNewClass.c -o obj/src/_AOS4/iupFlatButtonNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupFlatFrameNewClass.c -o obj/src/_AOS4/iupFlatFrameNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupFlatLabelNewClass.c -o obj/src/_AOS4/iupFlatLabelNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupFlatListNewClass.c -o obj/src/_AOS4/iupFlatListNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupFlatScrollBoxNewClass.c -o obj/src/_AOS4/iupFlatScrollBoxNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupFlatTabsNewClass.c -o obj/src/_AOS4/iupFlatTabsNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupFlatTreeNewClass.c -o obj/src/_AOS4/iupFlatTreeNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupFlatValNewClass.c -o obj/src/_AOS4/iupFlatValNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupGaugeNewClass.c -o obj/src/_AOS4/iupGaugeNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupGridBoxNewClass.c -o obj/src/_AOS4/iupGridBoxNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupProgressBarNewClass.c -o obj/src/_AOS4/iupProgressBarNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupProgressDlgNewClass.c -o obj/src/_AOS4/iupProgressDlgNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupScrollBoxNewClass.c -o obj/src/_AOS4/iupScrollBoxNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupSpinNewClass.c -o obj/src/_AOS4/iupSpinNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupSpinboxNewClass.c -o obj/src/_AOS4/iupSpinboxNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupThreadNewClass.c -o obj/src/_AOS4/iupThreadNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupZboxNewClass.c -o obj/src/_AOS4/iupZboxNewClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvActivate.c -o obj/src/_AOS4/iupdrvActivate.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvAddScreenOffset.c -o obj/src/_AOS4/iupdrvAddScreenOffset.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvBaseGetTipVisibleAttrib.c -o obj/src/_AOS4/iupdrvBaseGetTipVisibleAttrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvBaseLayoutUpdateMethod.c -o obj/src/_AOS4/iupdrvBaseLayoutUpdateMethod.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvBaseRegisterCommonAttrib.c -o obj/src/_AOS4/iupdrvBaseRegisterCommonAttrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvBaseRegisterVisualAttrib.c -o obj/src/_AOS4/iupdrvBaseRegisterVisualAttrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvBaseSetCursorAttrib.c -o obj/src/_AOS4/iupdrvBaseSetCursorAttrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvBaseSetTipAttrib.c -o obj/src/_AOS4/iupdrvBaseSetTipAttrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvBaseSetTipVisibleAttrib.c -o obj/src/_AOS4/iupdrvBaseSetTipVisibleAttrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvBaseSetZorderAttrib.c -o obj/src/_AOS4/iupdrvBaseSetZorderAttrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvBaseUnMapMethod.c -o obj/src/_AOS4/iupdrvBaseUnMapMethod.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvButtonAddBorders.c -o obj/src/_AOS4/iupdrvButtonAddBorders.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvButtonInitClass.c -o obj/src/_AOS4/iupdrvButtonInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvCanvasInitClass.c -o obj/src/_AOS4/iupdrvCanvasInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvClientToScreen.c -o obj/src/_AOS4/iupdrvClientToScreen.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvClose.c -o obj/src/_AOS4/iupdrvClose.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDialogGetDecoration.c -o obj/src/_AOS4/iupdrvDialogGetDecoration.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDialogGetPosition.c -o obj/src/_AOS4/iupdrvDialogGetPosition.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDialogGetSize.c -o obj/src/_AOS4/iupdrvDialogGetSize.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDialogInitClass.c -o obj/src/_AOS4/iupdrvDialogInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDialogIsVisible.c -o obj/src/_AOS4/iupdrvDialogIsVisible.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDialogSetParent.c -o obj/src/_AOS4/iupdrvDialogSetParent.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDialogSetPlacement.c -o obj/src/_AOS4/iupdrvDialogSetPlacement.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDialogSetPosition.c -o obj/src/_AOS4/iupdrvDialogSetPosition.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDialogSetVisible.c -o obj/src/_AOS4/iupdrvDialogSetVisible.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawArc.c -o obj/src/_AOS4/iupdrvDrawArc.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawCreateCanvas.c -o obj/src/_AOS4/iupdrvDrawCreateCanvas.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawFlush.c -o obj/src/_AOS4/iupdrvDrawFlush.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawFocusRect.c -o obj/src/_AOS4/iupdrvDrawFocusRect.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawGetClipRect.c -o obj/src/_AOS4/iupdrvDrawGetClipRect.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawGetSize.c -o obj/src/_AOS4/iupdrvDrawGetSize.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawImage.c -o obj/src/_AOS4/iupdrvDrawImage.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawKillCanvas.c -o obj/src/_AOS4/iupdrvDrawKillCanvas.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawLine.c -o obj/src/_AOS4/iupdrvDrawLine.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawPolygon.c -o obj/src/_AOS4/iupdrvDrawPolygon.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawRectangle.c -o obj/src/_AOS4/iupdrvDrawRectangle.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawResetClip.c -o obj/src/_AOS4/iupdrvDrawResetClip.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawSelectRect.c -o obj/src/_AOS4/iupdrvDrawSelectRect.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawSetClipRect.c -o obj/src/_AOS4/iupdrvDrawSetClipRect.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvDrawText.c -o obj/src/_AOS4/iupdrvDrawText.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFileDlgInitClass.c -o obj/src/_AOS4/iupdrvFileDlgInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFontDlgInitClass.c -o obj/src/_AOS4/iupdrvFontDlgInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFontFinish.c -o obj/src/_AOS4/iupdrvFontFinish.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFontGetCharSize.c -o obj/src/_AOS4/iupdrvFontGetCharSize.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFontGetMultiLineStringSize.c -o obj/src/_AOS4/iupdrvFontGetMultiLineStringSize.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFontGetStringWidth.c -o obj/src/_AOS4/iupdrvFontGetStringWidth.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFontGetTextSize.c -o obj/src/_AOS4/iupdrvFontGetTextSize.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFontInit.c -o obj/src/_AOS4/iupdrvFontInit.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFrameGetDecorOffset.c -o obj/src/_AOS4/iupdrvFrameGetDecorOffset.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFrameGetDecorSize.c -o obj/src/_AOS4/iupdrvFrameGetDecorSize.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFrameGetTitleHeight.c -o obj/src/_AOS4/iupdrvFrameGetTitleHeight.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFrameHasClientOffset.c -o obj/src/_AOS4/iupdrvFrameHasClientOffset.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvFrameInitClass.c -o obj/src/_AOS4/iupdrvFrameInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetComputerName.c -o obj/src/_AOS4/iupdrvGetComputerName.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetCursorPos.c -o obj/src/_AOS4/iupdrvGetCursorPos.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetFullSize.c -o obj/src/_AOS4/iupdrvGetFullSize.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetGlobal.c -o obj/src/_AOS4/iupdrvGetGlobal.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetKeyState.c -o obj/src/_AOS4/iupdrvGetKeyState.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetScreenDepth.c -o obj/src/_AOS4/iupdrvGetScreenDepth.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetScreenDpi.c -o obj/src/_AOS4/iupdrvGetScreenDpi.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetScreenSize.c -o obj/src/_AOS4/iupdrvGetScreenSize.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetScrollbarSize.c -o obj/src/_AOS4/iupdrvGetScrollbarSize.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetSystemFont.c -o obj/src/_AOS4/iupdrvGetSystemFont.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetSystemName.c -o obj/src/_AOS4/iupdrvGetSystemName.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetSystemVersion.c -o obj/src/_AOS4/iupdrvGetSystemVersion.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvGetUserName.c -o obj/src/_AOS4/iupdrvGetUserName.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvImageCreateCursor.c -o obj/src/_AOS4/iupdrvImageCreateCursor.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvImageCreateIcon.c -o obj/src/_AOS4/iupdrvImageCreateIcon.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvImageCreateImage.c -o obj/src/_AOS4/iupdrvImageCreateImage.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvImageDestroy.c -o obj/src/_AOS4/iupdrvImageDestroy.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvImageGetData.c -o obj/src/_AOS4/iupdrvImageGetData.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvImageGetInfo.c -o obj/src/_AOS4/iupdrvImageGetInfo.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvImageGetRawInfo.c -o obj/src/_AOS4/iupdrvImageGetRawInfo.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvImageLoad.c -o obj/src/_AOS4/iupdrvImageLoad.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvIsActive.c -o obj/src/_AOS4/iupdrvIsActive.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvIsVisible.c -o obj/src/_AOS4/iupdrvIsVisible.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvItemInitClass.c -o obj/src/_AOS4/iupdrvItemInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvLabelAddExtraPadding.c -o obj/src/_AOS4/iupdrvLabelAddExtraPadding.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvLabelInitClass.c -o obj/src/_AOS4/iupdrvLabelInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvListAddBorders.c -o obj/src/_AOS4/iupdrvListAddBorders.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvListAddItemSpace.c -o obj/src/_AOS4/iupdrvListAddItemSpace.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvListAppendItem.c -o obj/src/_AOS4/iupdrvListAppendItem.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvListGetCount.c -o obj/src/_AOS4/iupdrvListGetCount.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvListGetImageHandle.c -o obj/src/_AOS4/iupdrvListGetImageHandle.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvListInitClass.c -o obj/src/_AOS4/iupdrvListInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvListInsertItem.c -o obj/src/_AOS4/iupdrvListInsertItem.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvListRemoveAllItems.c -o obj/src/_AOS4/iupdrvListRemoveAllItems.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvListRemoveItem.c -o obj/src/_AOS4/iupdrvListRemoveItem.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvListSetImageHandle.c -o obj/src/_AOS4/iupdrvListSetImageHandle.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvLocaleInfo.c -o obj/src/_AOS4/iupdrvLocaleInfo.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvMenuInitClass.c -o obj/src/_AOS4/iupdrvMenuInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvMenuPopup.c -o obj/src/_AOS4/iupdrvMenuPopup.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvMessageDlgInitClass.c -o obj/src/_AOS4/iupdrvMessageDlgInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvOpen.c -o obj/src/_AOS4/iupdrvOpen.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvPostRedraw.c -o obj/src/_AOS4/iupdrvPostRedraw.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvRedrawNow.c -o obj/src/_AOS4/iupdrvRedrawNow.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvRegisterDragDropAttrib.c -o obj/src/_AOS4/iupdrvRegisterDragDropAttrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvReparent.c -o obj/src/_AOS4/iupdrvReparent.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvScreenToClient.c -o obj/src/_AOS4/iupdrvScreenToClient.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSendKey.c -o obj/src/_AOS4/iupdrvSendKey.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSendMouse.c -o obj/src/_AOS4/iupdrvSendMouse.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSeparatorInitClass.c -o obj/src/_AOS4/iupdrvSeparatorInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSetAccessibleTitle.c -o obj/src/_AOS4/iupdrvSetAccessibleTitle.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSetActive.c -o obj/src/_AOS4/iupdrvSetActive.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSetFocus.c -o obj/src/_AOS4/iupdrvSetFocus.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSetFontAttrib.c -o obj/src/_AOS4/iupdrvSetFontAttrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSetGlobal.c -o obj/src/_AOS4/iupdrvSetGlobal.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSetIdleFunction.c -o obj/src/_AOS4/iupdrvSetIdleFunction.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSetVisible.c -o obj/src/_AOS4/iupdrvSetVisible.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSleep.c -o obj/src/_AOS4/iupdrvSleep.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvSubmenuInitClass.c -o obj/src/_AOS4/iupdrvSubmenuInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTabsExtraDecor.c -o obj/src/_AOS4/iupdrvTabsExtraDecor.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTabsExtraMargin.c -o obj/src/_AOS4/iupdrvTabsExtraMargin.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTabsGetCurrentTab.c -o obj/src/_AOS4/iupdrvTabsGetCurrentTab.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTabsGetLineCountAttrib.c -o obj/src/_AOS4/iupdrvTabsGetLineCountAttrib.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTabsInitClass.c -o obj/src/_AOS4/iupdrvTabsInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTabsIsTabVisible.c -o obj/src/_AOS4/iupdrvTabsIsTabVisible.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTabsSetCurrentTab.c -o obj/src/_AOS4/iupdrvTabsSetCurrentTab.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTextAddBorders.c -o obj/src/_AOS4/iupdrvTextAddBorders.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTextAddFormatTag.c -o obj/src/_AOS4/iupdrvTextAddFormatTag.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTextAddFormatTagStartBulk.c -o obj/src/_AOS4/iupdrvTextAddFormatTagStartBulk.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTextAddFormatTagStopBulk.c -o obj/src/_AOS4/iupdrvTextAddFormatTagStopBulk.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTextAddSpin.c -o obj/src/_AOS4/iupdrvTextAddSpin.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTextConvertLinColToPos.c -o obj/src/_AOS4/iupdrvTextConvertLinColToPos.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTextConvertPosToLinCol.c -o obj/src/_AOS4/iupdrvTextConvertPosToLinCol.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTextInitClass.c -o obj/src/_AOS4/iupdrvTextInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTimerInitClass.c -o obj/src/_AOS4/iupdrvTimerInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTimerRun.c -o obj/src/_AOS4/iupdrvTimerRun.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTimerStop.c -o obj/src/_AOS4/iupdrvTimerStop.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvToggleAddBorders.c -o obj/src/_AOS4/iupdrvToggleAddBorders.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvToggleAddCheckBox.c -o obj/src/_AOS4/iupdrvToggleAddCheckBox.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvToggleInitClass.c -o obj/src/_AOS4/iupdrvToggleInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTreeAddNode.c -o obj/src/_AOS4/iupdrvTreeAddNode.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTreeDragDropCopyNode.c -o obj/src/_AOS4/iupdrvTreeDragDropCopyNode.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTreeGetFocusNode.c -o obj/src/_AOS4/iupdrvTreeGetFocusNode.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTreeInitClass.c -o obj/src/_AOS4/iupdrvTreeInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTreeTotalChildCount.c -o obj/src/_AOS4/iupdrvTreeTotalChildCount.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvTreeUpdateMarkMode.c -o obj/src/_AOS4/iupdrvTreeUpdateMarkMode.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvValGetMinSize.c -o obj/src/_AOS4/iupdrvValGetMinSize.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvValInitClass.c -o obj/src/_AOS4/iupdrvValInitClass.o
ppc-amigaos-gcc -O2 -I. -I ../../inc_System -I ../../inc_Public -I ../../inc_Private -DDEBUG -gstabs -W -Wall -MMD -MP -Wno-unused-parameter -c src/_AOS4/iupdrvWarpPointer.c -o obj/src/_AOS4/iupdrvWarpPointer.o
ppc-amigaos-gcc -nostartfiles -o bin/AmyIUP.library obj/src/Library.o obj/src/_Manager/Close.o obj/src/_Manager/Expunge.o obj/src/_Manager/Obtain.o obj/src/_Manager/Open.o obj/src/_Manager/Release.o obj/src/_Main/main_Obtain.o obj/src/_Main/main_Release.o obj/src/_Main/main_Clone.o obj/src/_Main/main_Expunge.o obj/src/_Main/iup_IupClose.o obj/src/_Main/iup_IupMainLoop.o obj/src/_Main/iup_IupOpen.o obj/src/_Main/iup_IupSetGlobal.o obj/src/iup_array.o obj/src/iup_attrib.o obj/src/iup_box.o obj/src/iup_button.o obj/src/iup_callback.o obj/src/iup_canvas.o obj/src/iup_childtree.o obj/src/iup_class.o obj/src/iup_classattrib.o obj/src/iup_classbase.o obj/src/iup_classinfo.o obj/src/iup_colorbar.o obj/src/iup_colorbrowser.o obj/src/iup_colordlg.o obj/src/iup_colorhsi.o obj/src/iup_datepick.o obj/src/iup_dialog.o obj/src/iup_dlglist.o obj/src/iup_draw.o obj/src/iup_elemprodpdlg.o obj/src/iup_export.o obj/src/iup_filedlg.o obj/src/iup_fill.o obj/src/iup_flatseparator.o obj/src/iup_flattoggle.o obj/src/iup_focus.o obj/src/iup_font.o obj/src/iup_fontdlg.o obj/src/iup_frame.o obj/src/iup_func.o obj/src/iup_getparam.o obj/src/iup_globalattrib.o obj/src/iup_globaldlg.o obj/src/iup_hbox.o obj/src/iup_image.o obj/src/iup_key.o obj/src/iup_label.o obj/src/iup_layout.o obj/src/iup_layoutdlg.o obj/src/iup_link.o obj/src/iup_list.o obj/src/iup_mask.o obj/src/iup_maskmatch.o obj/src/iup_maskparsed.o obj/src/iup_menu.o obj/src/iup_messagedlg.o obj/src/iup_multibox.o obj/src/iup_names.o obj/src/iup_normalizer.o obj/src/iup_object.o obj/src/iup_open.o obj/src/iup_predialogs.o obj/src/iup_radio.o obj/src/iup_register.o obj/src/iup_sbox.o obj/src/iup_show.o obj/src/iup_space.o obj/src/iup_split.o obj/src/iup_str.o obj/src/iup_strmessage.o obj/src/iup_table.o obj/src/iup_tabs.o obj/src/iup_text.o obj/src/iup_timer.o obj/src/iup_toggle.o obj/src/iup_tree.o obj/src/iup_user.o obj/src/iup_val.o obj/src/iup_vbox.o obj/src/_AOS4/IupCalendar.o obj/src/_AOS4/IupExitLoop.o obj/src/_AOS4/IupFlush.o obj/src/_AOS4/IupHelp.o obj/src/_AOS4/IupLoopStep.o obj/src/_AOS4/IupLoopStepWait.o obj/src/_AOS4/IupMainLoop.o obj/src/_AOS4/IupMainLoopLevel.o obj/src/_AOS4/IupVersion.o obj/src/_AOS4/IupVersionDate.o obj/src/_AOS4/IupVersionNumber.o obj/src/_AOS4/IupVersionShow.o obj/src/_AOS4/iupAnimatedLabelNewClass.o obj/src/_AOS4/iupBackgroundBoxNewClass.o obj/src/_AOS4/iupCalendarNewClass.o obj/src/_AOS4/iupCboxNewClass.o obj/src/_AOS4/iupClipboardNewClass.o obj/src/_AOS4/iupDetachBoxNewClass.o obj/src/_AOS4/iupDialNewClass.o obj/src/_AOS4/iupDropButtonNewClass.o obj/src/_AOS4/iupExpanderNewClass.o obj/src/_AOS4/iupFlatButtonNewClass.o obj/src/_AOS4/iupFlatFrameNewClass.o obj/src/_AOS4/iupFlatLabelNewClass.o obj/src/_AOS4/iupFlatListNewClass.o obj/src/_AOS4/iupFlatScrollBoxNewClass.o obj/src/_AOS4/iupFlatTabsNewClass.o obj/src/_AOS4/iupFlatTreeNewClass.o obj/src/_AOS4/iupFlatValNewClass.o obj/src/_AOS4/iupGaugeNewClass.o obj/src/_AOS4/iupGridBoxNewClass.o obj/src/_AOS4/iupProgressBarNewClass.o obj/src/_AOS4/iupProgressDlgNewClass.o obj/src/_AOS4/iupScrollBoxNewClass.o obj/src/_AOS4/iupSpinNewClass.o obj/src/_AOS4/iupSpinboxNewClass.o obj/src/_AOS4/iupThreadNewClass.o obj/src/_AOS4/iupZboxNewClass.o obj/src/_AOS4/iupdrvActivate.o obj/src/_AOS4/iupdrvAddScreenOffset.o obj/src/_AOS4/iupdrvBaseGetTipVisibleAttrib.o obj/src/_AOS4/iupdrvBaseLayoutUpdateMethod.o obj/src/_AOS4/iupdrvBaseRegisterCommonAttrib.o obj/src/_AOS4/iupdrvBaseRegisterVisualAttrib.o obj/src/_AOS4/iupdrvBaseSetCursorAttrib.o obj/src/_AOS4/iupdrvBaseSetTipAttrib.o obj/src/_AOS4/iupdrvBaseSetTipVisibleAttrib.o obj/src/_AOS4/iupdrvBaseSetZorderAttrib.o obj/src/_AOS4/iupdrvBaseUnMapMethod.o obj/src/_AOS4/iupdrvButtonAddBorders.o obj/src/_AOS4/iupdrvButtonInitClass.o obj/src/_AOS4/iupdrvCanvasInitClass.o obj/src/_AOS4/iupdrvClientToScreen.o obj/src/_AOS4/iupdrvClose.o obj/src/_AOS4/iupdrvDialogGetDecoration.o obj/src/_AOS4/iupdrvDialogGetPosition.o obj/src/_AOS4/iupdrvDialogGetSize.o obj/src/_AOS4/iupdrvDialogInitClass.o obj/src/_AOS4/iupdrvDialogIsVisible.o obj/src/_AOS4/iupdrvDialogSetParent.o obj/src/_AOS4/iupdrvDialogSetPlacement.o obj/src/_AOS4/iupdrvDialogSetPosition.o obj/src/_AOS4/iupdrvDialogSetVisible.o obj/src/_AOS4/iupdrvDrawArc.o obj/src/_AOS4/iupdrvDrawCreateCanvas.o obj/src/_AOS4/iupdrvDrawFlush.o obj/src/_AOS4/iupdrvDrawFocusRect.o obj/src/_AOS4/iupdrvDrawGetClipRect.o obj/src/_AOS4/iupdrvDrawGetSize.o obj/src/_AOS4/iupdrvDrawImage.o obj/src/_AOS4/iupdrvDrawKillCanvas.o obj/src/_AOS4/iupdrvDrawLine.o obj/src/_AOS4/iupdrvDrawPolygon.o obj/src/_AOS4/iupdrvDrawRectangle.o obj/src/_AOS4/iupdrvDrawResetClip.o obj/src/_AOS4/iupdrvDrawSelectRect.o obj/src/_AOS4/iupdrvDrawSetClipRect.o obj/src/_AOS4/iupdrvDrawText.o obj/src/_AOS4/iupdrvFileDlgInitClass.o obj/src/_AOS4/iupdrvFontDlgInitClass.o obj/src/_AOS4/iupdrvFontFinish.o obj/src/_AOS4/iupdrvFontGetCharSize.o obj/src/_AOS4/iupdrvFontGetMultiLineStringSize.o obj/src/_AOS4/iupdrvFontGetStringWidth.o obj/src/_AOS4/iupdrvFontGetTextSize.o obj/src/_AOS4/iupdrvFontInit.o obj/src/_AOS4/iupdrvFrameGetDecorOffset.o obj/src/_AOS4/iupdrvFrameGetDecorSize.o obj/src/_AOS4/iupdrvFrameGetTitleHeight.o obj/src/_AOS4/iupdrvFrameHasClientOffset.o obj/src/_AOS4/iupdrvFrameInitClass.o obj/src/_AOS4/iupdrvGetComputerName.o obj/src/_AOS4/iupdrvGetCursorPos.o obj/src/_AOS4/iupdrvGetFullSize.o obj/src/_AOS4/iupdrvGetGlobal.o obj/src/_AOS4/iupdrvGetKeyState.o obj/src/_AOS4/iupdrvGetScreenDepth.o obj/src/_AOS4/iupdrvGetScreenDpi.o obj/src/_AOS4/iupdrvGetScreenSize.o obj/src/_AOS4/iupdrvGetScrollbarSize.o obj/src/_AOS4/iupdrvGetSystemFont.o obj/src/_AOS4/iupdrvGetSystemName.o obj/src/_AOS4/iupdrvGetSystemVersion.o obj/src/_AOS4/iupdrvGetUserName.o obj/src/_AOS4/iupdrvImageCreateCursor.o obj/src/_AOS4/iupdrvImageCreateIcon.o obj/src/_AOS4/iupdrvImageCreateImage.o obj/src/_AOS4/iupdrvImageDestroy.o obj/src/_AOS4/iupdrvImageGetData.o obj/src/_AOS4/iupdrvImageGetInfo.o obj/src/_AOS4/iupdrvImageGetRawInfo.o obj/src/_AOS4/iupdrvImageLoad.o obj/src/_AOS4/iupdrvIsActive.o obj/src/_AOS4/iupdrvIsVisible.o obj/src/_AOS4/iupdrvItemInitClass.o obj/src/_AOS4/iupdrvLabelAddExtraPadding.o obj/src/_AOS4/iupdrvLabelInitClass.o obj/src/_AOS4/iupdrvListAddBorders.o obj/src/_AOS4/iupdrvListAddItemSpace.o obj/src/_AOS4/iupdrvListAppendItem.o obj/src/_AOS4/iupdrvListGetCount.o obj/src/_AOS4/iupdrvListGetImageHandle.o obj/src/_AOS4/iupdrvListInitClass.o obj/src/_AOS4/iupdrvListInsertItem.o obj/src/_AOS4/iupdrvListRemoveAllItems.o obj/src/_AOS4/iupdrvListRemoveItem.o obj/src/_AOS4/iupdrvListSetImageHandle.o obj/src/_AOS4/iupdrvLocaleInfo.o obj/src/_AOS4/iupdrvMenuInitClass.o obj/src/_AOS4/iupdrvMenuPopup.o obj/src/_AOS4/iupdrvMessageDlgInitClass.o obj/src/_AOS4/iupdrvOpen.o obj/src/_AOS4/iupdrvPostRedraw.o obj/src/_AOS4/iupdrvRedrawNow.o obj/src/_AOS4/iupdrvRegisterDragDropAttrib.o obj/src/_AOS4/iupdrvReparent.o obj/src/_AOS4/iupdrvScreenToClient.o obj/src/_AOS4/iupdrvSendKey.o obj/src/_AOS4/iupdrvSendMouse.o obj/src/_AOS4/iupdrvSeparatorInitClass.o obj/src/_AOS4/iupdrvSetAccessibleTitle.o obj/src/_AOS4/iupdrvSetActive.o obj/src/_AOS4/iupdrvSetFocus.o obj/src/_AOS4/iupdrvSetFontAttrib.o obj/src/_AOS4/iupdrvSetGlobal.o obj/src/_AOS4/iupdrvSetIdleFunction.o obj/src/_AOS4/iupdrvSetVisible.o obj/src/_AOS4/iupdrvSleep.o obj/src/_AOS4/iupdrvSubmenuInitClass.o obj/src/_AOS4/iupdrvTabsExtraDecor.o obj/src/_AOS4/iupdrvTabsExtraMargin.o obj/src/_AOS4/iupdrvTabsGetCurrentTab.o obj/src/_AOS4/iupdrvTabsGetLineCountAttrib.o obj/src/_AOS4/iupdrvTabsInitClass.o obj/src/_AOS4/iupdrvTabsIsTabVisible.o obj/src/_AOS4/iupdrvTabsSetCurrentTab.o obj/src/_AOS4/iupdrvTextAddBorders.o obj/src/_AOS4/iupdrvTextAddFormatTag.o obj/src/_AOS4/iupdrvTextAddFormatTagStartBulk.o obj/src/_AOS4/iupdrvTextAddFormatTagStopBulk.o obj/src/_AOS4/iupdrvTextAddSpin.o obj/src/_AOS4/iupdrvTextConvertLinColToPos.o obj/src/_AOS4/iupdrvTextConvertPosToLinCol.o obj/src/_AOS4/iupdrvTextInitClass.o obj/src/_AOS4/iupdrvTimerInitClass.o obj/src/_AOS4/iupdrvTimerRun.o obj/src/_AOS4/iupdrvTimerStop.o obj/src/_AOS4/iupdrvToggleAddBorders.o obj/src/_AOS4/iupdrvToggleAddCheckBox.o obj/src/_AOS4/iupdrvToggleInitClass.o obj/src/_AOS4/iupdrvTreeAddNode.o obj/src/_AOS4/iupdrvTreeDragDropCopyNode.o obj/src/_AOS4/iupdrvTreeGetFocusNode.o obj/src/_AOS4/iupdrvTreeInitClass.o obj/src/_AOS4/iupdrvTreeTotalChildCount.o obj/src/_AOS4/iupdrvTreeUpdateMarkMode.o obj/src/_AOS4/iupdrvValGetMinSize.o obj/src/_AOS4/iupdrvValInitClass.o obj/src/_AOS4/iupdrvWarpPointer.o  -Wl,--cref,-M,-Map=AmyIUP.map
